{
  "builds": [
    { "src": "index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/games", "dest": "/api/games" },
    { "src": "/api/getpassword", "dest": "/api/getpassword" }
  ]
}
